SOLANA_RPC_URL='https://mainnet.helius-rpc.com/?api-key=<YOUR-API-KEY>'
SOLANA_RPC_URL_BACKUP='https://solana-mainnet.g.alchemy.com/v2/<YOUR-API-KEY>'
SOLANA_WS_URL='ws://mainnet.helius-rpc.com/?api-key=<YOUR-API-KEY>'

DISCORD_BOT_TOKEN=

DISCORD_OPENBOOK_CHANNEL=
DISCORD_RAYDIUM_CHANNEL=
DISCORD_JOINT_CHANNEL=

# Only for development
DEBUG=1 