SOLANA_RPC_URLS='<rpc-url-1>;<rpc-url-2>'
INCLUDE_SOLANA_BETA_MAINNET_RPC=0 # They will probably block you
SOLANA_WS_URL='<ws-url>'

DISCORD_BOT_TOKEN=
DISCORD_OPENBOOK_CHANNEL=
DISCORD_RAYDIUM_CHANNEL=
DISCORD_JOINT_CHANNEL=

# Only for development
DEBUG=0